{
  "name": "cookie-consent",
  "version": "1.0.0",
  "description": "A modular cookie consent management system with Tailwind CSS",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "build": "mkdir -p dist && cp -r src index.html config-production.js favicon.ico dist/ && npm run build:css",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify || echo 'Tailwind build failed, continuing'"
  },
  "keywords": ["cookie-consent", "gdpr", "javascript", "tailwind"],
  "author": "xAI",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^4.0.0-alpha.20",
    "serve": "^14.2.1"
  }
}
